{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1008\clbrdrt\brdrs\cellx2016\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx4032\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx6192\clbrdrt\brdrs\cellx7200\clbrdrt\brdrs\cellx8208\clbrdrt\brdrs\cellx9072
\ql Variable\cell\qc n\cell\qc Mean\cell\qc S.D.\cell\qc Min\cell\qc 0.250\cell\qc Mdn\cell\qc 0.750\cell\qc Max\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1008\cellx2016\cellx3024\cellx4032\cellx5184\cellx6192\cellx7200\cellx8208\cellx9072
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1008\clbrdrb\brdrs\cellx2016\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx9072
\ql FI\cell\qc 231042\cell\qc 0.316\cell\qc 0.0750\cell\qc 0\cell\qc 0.265\cell\qc 0.312\cell\qc 0.361\cell\qc 0.886\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1008\cellx2016\cellx3024\cellx4032\cellx5184\cellx6192\cellx7200\cellx8208\cellx9072
\ql Log ME\cell\qc 231042\cell\qc 22.91\cell\qc 0.936\cell\qc 20.96\cell\qc 22.24\cell\qc 22.74\cell\qc 23.38\cell\qc 28.57\cell\row
\ql EP\cell\qc 222041\cell\qc 1.710\cell\qc 7.718\cell\qc -187.4\cell\qc 0.340\cell\qc 1.151\cell\qc 2.539\cell\qc 575.2\cell\row
\ql BM\cell\qc 114905\cell\qc 0.491\cell\qc 0.719\cell\qc 0\cell\qc 0.220\cell\qc 0.376\cell\qc 0.626\cell\qc 33.13\cell\row
\ql TO\cell\qc 231042\cell\qc 0.310\cell\qc 0.319\cell\qc 0\cell\qc 0.108\cell\qc 0.206\cell\qc 0.397\cell\qc 5.366\cell\row
\ql REV\cell\qc 229879\cell\qc 1.751\cell\qc 16.12\cell\qc -68.97\cell\qc -6.439\cell\qc 0.207\cell\qc 8.090\cell\qc 2205\cell\row
\ql MOM\cell\qc 216329\cell\qc 15.78\cell\qc 53.64\cell\qc -178.9\cell\qc -16.75\cell\qc 8.420\cell\qc 40.02\cell\qc 2229\cell\row
\ql IVOL\cell\qc 230873\cell\qc 1.817\cell\qc 1.043\cell\qc 0\cell\qc 1.112\cell\qc 1.607\cell\qc 2.301\cell\qc 20.22\cell\row
\ql VOL\cell\qc 231042\cell\qc 2.730\cell\qc 1.475\cell\qc 0\cell\qc 1.797\cell\qc 2.434\cell\qc 3.304\cell\qc 44.79\cell\row
\ql MAX\cell\qc 231042\cell\qc 5.517\cell\qc 3.595\cell\qc -10\cell\qc 3.188\cell\qc 4.749\cell\qc 7.382\cell\qc 73.13\cell\row
\ql MIN\cell\qc 231042\cell\qc -5.095\cell\qc 2.572\cell\qc -12.63\cell\qc -6.653\cell\qc -4.552\cell\qc -3.186\cell\qc 10.07\cell\row
\ql TOMAX\cell\qc 231042\cell\qc 3.483\cell\qc 3.568\cell\qc 0.00300\cell\qc 1.180\cell\qc 2.308\cell\qc 4.478\cell\qc 51.98\cell\row
\ql TOMIN\cell\qc 231042\cell\qc 0.675\cell\qc 0.749\cell\qc 0\cell\qc 0.228\cell\qc 0.437\cell\qc 0.840\cell\qc 18.80\cell\row
\ql TOVOL\cell\qc 231042\cell\qc 0.757\cell\qc 0.862\cell\qc 0\cell\qc 0.237\cell\qc 0.476\cell\qc 0.947\cell\qc 20.88\cell\row
\ql SKEW\cell\qc 231041\cell\qc 2.971\cell\qc 74.30\cell\qc -412.9\cell\qc -41.34\cell\qc 1.771\cell\qc 46.40\cell\qc 447.5\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1008\clbrdrb\brdrs\cellx2016\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx9072
\ql AGE\cell\qc 231042\cell\qc 125.0\cell\qc 83.37\cell\qc 0\cell\qc 51\cell\qc 115\cell\qc 193\cell\qc 348\cell\row
}